// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YYContainer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YYContainer.ico"
IDI_ICON1               ICON                    "res\\idr_othe.ico"
IDI_ICON2               ICON                    "res\\Tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_YYCONTAINER_DIALOG HTML                    "YYContainer.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YYCONTAINER_DIALOG DIALOGEX 0, 0, 215, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_LOCAL_VIDEO DIALOGEX 0, 0, 204, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_PROMPT_ONLINE DIALOGEX 0, 0, 186, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,35,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,97,35,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TITLE,41,38,97,13
    PUSHBUTTON      "X",IDC_CHECK_CLOSE,165,7,14,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <CC>"
            VALUE "FileDescription", "TODO: <CC>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YYContainer.exe"
            VALUE "LegalCopyright", "TODO: (C) <CC>。 "
            VALUE "OriginalFilename", "YYContainer.exe"
            VALUE "ProductName", "TODO: <CC"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_YYCONTAINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_LOCAL_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_PROMPT_ONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "popMenu"
    BEGIN
        MENUITEM "打开主面板",                       ID_POPMENU_SHOWME
        MENUITEM SEPARATOR
        MENUITEM "退出CC",                        ID_POPMENU_EXIT
    END
END

IDR_MENU_VIDEO_CTRL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "切换到全屏幕",                      ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "捕捉屏幕区域",                      ID_SCREEN_AEAR
        MENUITEM "最大化",                         ID__MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "视频选项",                        ID__VIDEO_OPTION
        POPUP "视频码率"
        BEGIN
            MENUITEM "8K",                          ID_VIDEORATE_64K
            MENUITEM "16K",                         ID_VIDEORATE_128K
            MENUITEM "32K",                         ID_VIDEORATE_256K
            MENUITEM "48K",                         ID_VIDEORATE_384K
            MENUITEM "64K",                         ID_VIDEORATE_512K
            MENUITEM "128K",                        ID_VIDEORATE_1024K
            MENUITEM "256K",                        ID_VIDEORATE_2048K
        END
        POPUP "视频帧率"
        BEGIN
            MENUITEM "5",                           ID_VIDEOFRAME_5
            MENUITEM "10",                          ID_VIDEOFRAME_10
            MENUITEM "15",                          ID_VIDEOFRAME_15
            MENUITEM "25",                          ID_VIDEOFRAME_25
            MENUITEM "30",                          ID_VIDEOFRAME_30
            MENUITEM "60",                          ID_VIDEOFRAME_60
        END
        MENUITEM "打开视频",                        ID__OPENVIDEO
    END
END

IDR_MENU1_EN MENU
BEGIN
    POPUP "popMenu"
    BEGIN
        MENUITEM "Open Main broad",             ID_POPMENU_SHOWME
        MENUITEM SEPARATOR
        MENUITEM "Exit CC",                     ID_POPMENU_EXIT
    END
END

IDR_MENU_VIDEO_CTRL_EN MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Switch FullScreen",           ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Capture Screen Area",         ID_SCREEN_AEAR
        MENUITEM "Maximinze",                   ID__MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID__VIDEO_OPTION
        POPUP "Video Bitrate"
        BEGIN
            MENUITEM "8K",                          ID_VIDEORATE_64K
            MENUITEM "16K",                         ID_VIDEORATE_128K
            MENUITEM "32K",                         ID_VIDEORATE_256K
            MENUITEM "48K",                         ID_VIDEORATE_384K
            MENUITEM "64K",                         ID_VIDEORATE_512K
            MENUITEM "128K",                        ID_VIDEORATE_1024K
            MENUITEM "256K",                        ID_VIDEORATE_2048K
        END
        POPUP "Video Framerate"
        BEGIN
            MENUITEM "5",                           ID_VIDEOFRAME_5
            MENUITEM "10",                          ID_VIDEOFRAME_10
            MENUITEM "15",                          ID_VIDEOFRAME_15
            MENUITEM "25",                          ID_VIDEOFRAME_25
            MENUITEM "30",                          ID_VIDEOFRAME_30
            MENUITEM "60",                          ID_VIDEOFRAME_60
        END
        MENUITEM "Open Video",                  ID__OPENVIDEO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOCAL_PANEL  BITMAP                  "res\\localvideo.bmp"
IDB_BITMAP_PROMPT       BITMAP                  "res\\DLGPrompt.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\close.bmp"
IDB_BITMAP_CLOSE2       BITMAP                  "res\\close2.bmp"
IDB_BITMAP_CAPTURE      BITMAP                  "res\\bitmap_c.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YYContainer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

